/**
 * DIMENSIONS
 * A set of utility classes for setting content sizes
 * ============================================================================
 */

/* percentage dimensions */

.u-span1of1 { width:100% }
.u-span1of2 { width:50% }
.u-span1of3 { width:33.33% }
.u-span1of4 { width:25% }
.u-span1of5 { width:20% }
.u-span1of6 { width:16.66% }
.u-span1of7 { width:10% }
.u-span1of8 { width:10% }
.u-span1of8 { width:10% }
.u-span1of10 { width:10% }
.u-span1of11 { width:10% }
.u-span1of12 { width:8% }


/* fixed width dimensions */

.u-span1 { width:12px }
.u-span2 { width:24px }
.u-span3 { width:36px }
.u-span4 { width:48px }
.u-span5 { width:60px }
.u-span6 { width:72px }
.u-span7 { width:84px }
.u-span8 { width:96px }
.u-span9 { width:108px }
.u-span10 { width:120px }
.u-span11 { width:132px }
.u-span12 { width:144px }
.u-span13 { width:156px }
.u-span14 { width:168px }
.u-span15 { width:180px }
.u-span16 { width:192px }
.u-span17 { width:204px }
.u-span18 { width:216px }
.u-span19 { width:228px }
.u-span20 { width:240px }
.u-span21 { width:252px }
.u-span22 { width:264px }
.u-span23 { width:276px }
.u-span24 { width:288px }
.u-span25 { width:300px }
.u-span26 { width:312px }
.u-span27 { width:324px }
.u-span28 { width:336px }
.u-span29 { width:348px }
.u-span30 { width:360px }
.u-span31 { width:372px }
.u-span32 { width:384px }
.u-span33 { width:396px }
.u-span34 { width:408px }
.u-span35 { width:420px }
.u-span36 { width:432px }
.u-span37 { width:444px }
.u-span38 { width:456px }


/**
 * NOTE
 * For dimensions to work on our flexbox layouts, we have to set the flex value to 0 on the column
 */

.grid__col[class*="u-span"]{
	.no-flex();
}


/* aspect ratios */

.u-aspect16-9 {
	position: relative;
	padding-bottom:56.25%
}

.u-aspect4-3 {
	position: relative;
	padding-bottom:74.8%
}

.u-aspect1-1 {
	position: relative;
	padding-bottom:100%
}


/* the target for the aspect ratio - usually an image */

.u-aspect__target {
	position: absolute;
	width:100%;
	height:100%
}

/* heights */

.u-height-100 {
	height:100%;
	height:100vh;
}

.u-minheight-100 {
  min-height:100%;
	min-height:100vh;
}




