.button {
  display: inline-block;
  padding: 11px 12px 12px 12px;
  .primary-headline(@text-ml);
  background-color: @dark-bg;
  text-align: center;
  margin: 4px;
}

.button--block {
  display: block;
}
