// PROJECT SETTINGS
// Set project specific variables such as font size, unit sizes, colors and gradients
// ============================================================================


// main site dimensions

@site-max-width: 1280px;
@primary-nav-mobile-width: 280px;


// breakpoints
// mobile
@bp30-max: ~"max-width:600px";

@bp20-min: ~"min-width:601px";
@bp20-max: ~"max-width:800px";

@bp10-min: ~"min-width:801px";
@bp10-max: ~"max-width:1154px";

@bp5-min: ~"min-width:1155px";

// color palettes

@sky-sports-red: #da2331;
@blue: #214CB8;

// text
@text-dark: #111111;
@text-primary: #333333;
@text-secondary: #666666;
@text-light: #999999;

@white: white;
@dark-bg: #eaeaea;
@light-bg: #f4f4f4;
@keyline: #dcdcdc;

@site-background: white;


// Declare fonts

@font-face {
  font-family: 'SkyTextReg';
  src:url('../fonts/sky_reg-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/sky_reg-webfont.woff') format('woff'),
      url('../fonts/sky_reg-webfont.ttf')  format('truetype')
}

@font-face {
  font-family: 'SkyTextMed';
  src:url('../fonts/sky_med-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/sky_med-webfont.woff') format('woff'),
      url('../fonts/sky_med-webfont.ttf')  format('truetype')
}

// Font styles

.primary-headline-m(){
  // used in top story component;
  font-family:'SkyTextMed';
  font-weight:normal;
  font-size:2rem;
  color: @text-dark;
}

.primary-headline-s(){
  // used in top story component;
  font-family:'SkyTextMed';
  font-weight:normal;
  font-size:1.5rem;
  color: @text-dark;
}

.secondary-headline-s(){
  //used for small headlines in related links
  font-family:'SkyTextReg';
  font-weight:normal;
  font-size:1rem;
  color: @text-primary;
}

.body-copy-m(){
  // used in top story component;
  font-family:'SkyTextReg';
  font-weight:normal;
  font-size:1.125rem;
  font-size: 18px;
  color: @text-primary;
}



// box units - used in margins and padding

@island-padding-l: 32px;
@island-padding-m: 24px;
@island-padding-s: 18px;

@col-gap-l: 32px;
@col-gap-m: 24px;
@col-gap-s: 18px;


// border radius

@border-radius-s: 3px;
@border-radius-m: 5px;
@border-radius-l: 8px;


// styles

.style-panel1(){
  background:#777
}

// transitions

.transition-transform-m(){
  -webkit-transition:-webkit-transform 0.33s ease-in-out;
  -moz-transition:-moz-transform 0.33s ease-in-out;
  transition:transform 0.33s ease-in-out;
}
