// site-footer

.site-footer {
  background: @dark-bg;
}

.site-footer__body {
  max-width: @site-max-width;
  margin: 0 auto;
  min-height: 200px
}

@media all and (@bp30-max){
  .site-footer__body {
    min-height: 80px
  }
}
