.site-header {
  margin-bottom: @box-gap-l
}

.site-header__body {
  background: @blue-mid;
}

.site-header__body > .grid__col {
  height: 100px;
  .flex-box();
  vertical-align:middle;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
}

.site-header__logo {
  width: 290px;
  height: 48px;
  margin: 0 0 0 32px;
}


@media all and (@bp10-min){
  .site-header__col1 {
    display: none!important
  }
}

@media all and (@bp20-max){

  .site-header {
    margin-bottom: @box-gap-s
  }

  .site-header__body,
  .site-header__body > .grid__col {
    height: 80px
  }

  .site-header__logo {
    width: 218px;
    height: 38px;
    margin: 0;
  }

  .site-header__col1,
  .site-header__col3 {
    width: 70px;
    .no-flex();
  }
  
  .site-header__col1 {
    cursor: pointer;
  }

  .site-header__col2 {
    .flex-center();
  }

  // mobile nav hamburger
  .site-header__hamburger {
    font-size: 25px;
    display: inline-block;
    margin-left: @bp30-site-margin + 5px;
    color: white; 
  }

  .site-header__hamburger:before {
    content: "\e02c";
    font-family: icons;
  }

  .site-header__col1:active {
    background : @webkit-tap-highlight-color
  }
}

@media all and (@bp30-max){

  .site-header__hamburger {
    font-size: 20px;
    margin-left: @bp30-site-margin;
  }

  .site-header {
    margin-bottom: 0
  }

  .site-header__body,
  .site-header__body > .grid__col {
    height: 58px
  }

  .site-header__logo {
    width: 188px;
    height: 28px;
    margin: 0;
  }

  .site-header__col1,
  .site-header__col3 {
    width: 50px;
  }
}
