/**
 * SHORT TEXT
 * Replace a piece of text with a shorter alternative
 * Available at each breakpoint
 * ============================================================================
*/


/* @BP10 */

@media all and (min-width:801px){

	.short-text-bp10 {
		text-indent: -50px;
		letter-spacing: -50px;
		position: relative;
		overflow:hidden;
	}

	.short-text-bp10[data-short-text]:after {
		text-indent: 50px;
		display: inline-block;
		content:attr(data-short-text);
		letter-spacing: normal;
	}

}


/* @ BP20 */

@media all and (max-width:800px){

	.short-text-bp20 {
		letter-spacing: -50px;
		position: relative;
		overflow:hidden;
	}

	.short-text-bp20[data-short-text]:after {
		content:attr(data-short-text);
		letter-spacing: normal;
	}

}

/* @ BP30 */

@media all and (max-width:600px){

	.short-text-bp30 {
		letter-spacing: -50px;
		position: relative;
		overflow:hidden;
	}

	.short-text-bp30[data-short-text]:after {
		content:attr(data-short-text);
		letter-spacing: normal;
	}

}

