// CALLFN
// An empty animation that we can use to hook an animationEventStart in javascript
// ============================================================================

@-webkit-keyframes callfn {
  0% {
    outline:0;
  }
  100% {
    outline:0;
  }
}

@-moz-keyframes callfn {
  0% {
    outline:0;
  }
  100% {
    outline:0;
  }
}

@keyframes callfn {
  0% {
    outline:0;
  }
  100% {
    outline:0;
  }
}
