/**
 * SITE BASE
 * Set widths for wrapper class
 * Set body backgrounds
 * ============================================================================
*/

body {
	.body-background();
}

/*  site wrapper settings */

.wrap {
	margin: 0 auto;
	max-width: @site-max-width;
	min-height:100%;
	//min-height:100vmin;
	background: @wrap-background;
}
