// TOP STORY
// Responsive top story component
// ============================================================================

.top-story {


}

.top-story__figure {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}

.top-story__image {
  width: 100%;
  height: 100%;
  position: absolute;
}

.top-story__headline {
  margin-bottom: @component-gap-m
}

.top-story__headline-link {
  .primary-headline(@text-xxxl);
  line-height: 1.22;
}

.top-story__snippet {
  .body-copy(@text-ml);
  margin-bottom: 1em;
}

.top-story__body {
  background: @light-bg;
  padding: @island-padding-m;
}

.top-story__body > .label {
  margin: -7px 0 9px;
}

// remove margin off last item

.top-story__body > :last-child{
  margin-bottom:0
}

// limit related links to 4 items for desktop

.top-story__body > .list > .list__item:nth-child(n+5) {
  display: none;
}


// BREAKPOINT 30

@media all and (@bp30-max) {

  .top-story {
    margin-bottom: 0
  }

  .top-story__body {
    padding: @island-padding-s
  }

  .top-story__body > .label {
    margin: -4px 0 7px;
  }

  .top-story__snippet {
    display: none
  }

  .top-story__headline {
    margin: 0;
    padding: @island-padding-s;
  }

  .top-story__headline-link {
    .primary-headline(@text-xxl);
    padding-right: 32px;
    line-height: 1.1
  }

  // limit related links to 2 items for mobile

  .top-story__body .list > .list__item:nth-child(n+3) {
    display: none;
  }

}
