/**
 * LISTS
 * Basic styles for bulleted and normal lists
 * ============================================================================
 */


/* standard list */

.list {
	list-style:none;
	padding:0;
}

.list__item {
	margin-bottom:0.4em;
}


/* floated list */

.list--float > .list__item {
	margin:0 0 0 12px;
	display: inline;
}

.list--float > .list__item:first-child {
	margin-left:0
}

.list--bullet > .list__item:before {
	content:"";
	background:#aaa;
	margin-right:10px;
	display:inline-block;
	width:0.38em;
	height:0.38em;
	position: relative;
	border-radius:50%;
	vertical-align:middle;
}