// Cross browser opacity
.opacity(@opacity: 0.5) {
	opacity: @opacity;
	filter: e(%("alpha(opacity=%d)",@opacity*100));
}

// Clear fix
.cf() {
	&:after {content:"";display:table;clear:both}
	zoom:1;
}

.flex-box(){
	display:-webkit-box;
	display:-moz-box;
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flexbox;
	display:flex;
}

.no-flex(){
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
}

.flex-center(){
	-webkit-box-pack: center; 
	-moz-box-pack: center; 
	-ms-flex-pack: center; 
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-order(@arguments){
	-webkit-box-ordinal-group: @arguments;
	-moz-box-ordinal-group: @arguments;
	-ms-flex-order: @arguments;     
	-webkit-order: @arguments;  
	order: @arguments;  
}

// Cross browser transforms
.transform(@arguments) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform:@arguments;
	transform: @arguments;
}

// Cross browser transitions
.transition(@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	transition: @arguments;
}

// fixes the transition flickering and glitches that trouble mobile webkit browsers
.fix-flicker() {
	-webkit-transform: translateZ(0);
}


// columns
.columns(@number, @gap:0){
	-webkit-column-count: @number;
	-moz-column-count: @number;
	column-count: @number;

}

.user-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

}
