.mini-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  overflow: hidden;
  margin-bottom: @component-gap-s
}

.mini-table__cell {
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  height: @data-promo-row-height;
  text-align: center;
  .secondary-headline(@text-s);
  border-bottom: 1px solid @keyline;
}

//over ride the heavu font in the ths

th.mini-table__cell {
	.secondary-headline(@text-s);
}

// column widths per component iteration

.mini-table--football-league__col1 {
  width: 11%
}

.mini-table--football-league__col3 {
  width: 10%
}

.mini-table--football-league__col4 {
  width: 11%
}

// cell alignments for first and last columns

.mini-table__cell:nth-last-of-type(1) {
	text-align: right;
	padding-right: 6px;
}

.mini-table__cell:nth-child(1) {
	text-align: left;
	padding-left: 6px;
}


.mini-table__participant {
	.primary-headline(@text-s);
	text-align: left;
	overflow: visible;
	position: relative
}

// highlighted table row

.mini-table__highlight > td {
	background: @dark-bg
}


// allow whole table row to be clickable

.mini-table__row-link {
	overflow: hidden;
	white-space: nowrap;
	position: absolute;
	top: 0;
	left: -50%;
	width: 200%;
	height: @data-promo-row-height;
	text-indent: -100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0)

}


// add text removed from the link

.mini-table__participant:after {
	content: attr(data-shim-text)
}


// mozilla helpfully refuses to obey position relative in table elements so we need to remove our whole row code above

@-moz-document url-prefix() {
	.mini-table__row-link {
		position: static
	}

	.mini-table__participant:after {
		display: none
	}
}
