<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Scorecentre">
  <meta name="application-name" content="SkySports">
  <meta name="viewport" id="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="../../css/core.css" type="text/css">
  <script src="../../js/head.js"></script>
  <style>
    body {
      padding-left:60px;
    }

    .stat-bar-group {
      border:4px solid #aaa;
      border-top:0;
      min-height:100vh;
      background: white;
      width: auto
    }

    .stat-bar-group > .grid__col {
      border-left:2px solid #eee;
      display:flex;
      align-items:flex-end;;
      justify-content:center;
      position: relative;
      flex:auto;
    }

    .stat-bar {
      -webkit-transition:height 0.33s linear;
      width:30px;
      background: powderblue;
      border:2px solid DodgerBlue;
      border-bottom: 0;
      position: relative
    }

    .stat-bar > span {
      position: absolute;
      display: block;
      white-space: nowrap;
      -webkit-transform: rotate(-90deg);
      -webkit-transform-origin-x:0;
      -webkit-transform-origin-y:-5px;
      font-size:14px;
      color: #003399;
    }

    .stat-bar__header {
      position: absolute;
      color: darkblue;
      font-size: 20px;
      top:50px;
      font-weight:normal;
      left:0;
      width: 100%;
      text-align: center
    }

    .stat-bar__header > em {
      color: #888;
      padding:0 8px;
      font-style: normal;
    }

    .stat-bar_scale {
      font-size: 18px;
      color: #666;
      position: absolute;
      margin-top:-25px;
      left:-48px;
    }

    .stat-bar_scale:nth-of-type(1){
      bottom:50%;
    }

    .stat-bar_scale:nth-of-type(2){
      bottom:40%;
    }

    .stat-bar_scale:nth-of-type(3){
      bottom:30%;
    }

    .stat-bar_scale:nth-of-type(4){
      bottom:20%;
    }

    .stat-bar_scale:nth-of-type(5){
      bottom:10%;
    }
  </style>
</head>

<body>

<div class="grid stat-bar-group">
  <b class="stat-bar_scale">50%</b>
  <b class="stat-bar_scale">40%</b>
  <b class="stat-bar_scale">30%</b>
  <b class="stat-bar_scale">20%</b>
  <b class="stat-bar_scale">10%</b>
  <div class="grid__col no-support">
    <h4 class="stat-bar__header">No Support</h4>
  </div>

  <div class="grid__col grade-c">
    <h4 class="stat-bar__header">Grade C</h4>
  </div>

  <div class="grid__col grade-b">
    <h4 class="stat-bar__header">Grade B</h4>
  </div>

  <div class="grid__col grade-a">
    <h4 class="stat-bar__header">Grade A</h4>
  </div>

</div>

</body>
<script src="js/site.js"></script>
<script>

var noSupport = document.querySelector('.no-support');
var noSupportList = {
  "IOS Saf 5.0": 0.2,
  "IE7": 0.4,
  "Android Browser 2.n": 0.4,
  "Firefox <9":0.2,
  "BB7":0.3,
  "BB6":0.1

}

var gradeC = document.querySelector('.grade-c');
var gradeCList = {
  "IE8":6.2
}

var gradeB = document.querySelector('.grade-b');
var gradeBList = {
  "IE9":5.2,
  "Android Browser 4.n":6.5,
  "Safari 5.1":1.3
}

var gradeA = document.querySelector('.grade-a');
var gradeAList = {
  "Chrome":26,
  "Chrome Android":2.5,
  "Chrome IOS":0.6,
  "IOS Safari 6":10.2,
  "IOS Safari 7":9.6,
  "IOS Saf 5.1":0.7,
  "Opera 12":0.2,
  "IE11":2.3,
  "IE10":8.7,
  "Android Browser 5":0.1,
  "Firefox 9+":9.5,
  "Safari 6+":4.8,
  "BB10":0.1
}

function createBar(label, value){

  var div = document.createElement('div');
  var span = document.createElement('span');
  div.appendChild(span);
  div.classList.add('stat-bar');
  span.innerHTML = label;
  if(value < 1){
    value = 1
  }
  div.style.height = value + 'vh';

  return div;
}

var v = 0;
for(var val in noSupportList){
  v = v + noSupportList[val];
  noSupport.appendChild(createBar(val, noSupportList[val]));

}

noSupport.querySelector('h4').innerHTML += "<em>" + (v + "%") + "</em>";

var v = 0;
for(var val in gradeCList){
  v = v + gradeCList[val];
  gradeC.appendChild(createBar(val, gradeCList[val]));

}

gradeC.querySelector('h4').innerHTML += "<em>" + (v + "%") + "</em>";

var v = 0;
for(var val in gradeBList){
  v = v + gradeBList[val];
  gradeB.appendChild(createBar(val, gradeBList[val]));

}

gradeB.querySelector('h4').innerHTML += "<em>" + (v + "%") + "</em>";

var v = 0;
for(var val in gradeAList){
  v = v + gradeAList[val];
  gradeA.appendChild(createBar(val, gradeAList[val]));
}

gradeA.querySelector('h4').innerHTML += "<em>" + (v + "%") + "</em>";

</script>
</html>
