// Matches block
// Responsive fixtures and results component
// ============================================================================

.matches__group {
  padding: 0;
  list-style: none;
  margin-bottom: @component-gap-s
}

.matches__item {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-bottom: 1px solid @keyline
}

// to add a division between matches

.matches__item--divider {
  // keep this in the html but dont display
  // border-bottom: 2px solid @keyline
}

.matches__item-col {

  .data-promo-cell()

}

.matches__label,
.matches__info {
  width: 38px;
  .secondary-headline(@text-s);
  text-align: left
}

.matches__info {
  text-align: right
}

.matches__status {
  width: 60px
}

.matches__participant {
  .primary-headline(@text-s)
}

.matches__participant--side1 {
  text-align: right;
}

.matches__participant--side2 {
  text-align: left;
}

// fixtures that are a team a vs team b score

.matches__teamscores {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: seperate;
  border-spacing: 1px;
  padding: 0 4px;
  text-indent: -200%
}

.matches__date {
  display: block;
  text-align: center;
  .secondary-headline(@text-s)
}

.matches__teamscores-side {
  display: table-cell;
  background: @sky-sports-red;
  vertical-align: middle;
  text-align: center;
  .primary-headline(@text-s);
  color: white;
  width: 50%;
  border-radius:@border-radius-s;
  text-indent: 0
}

.matches-block > .list {
  margin-bottom: -6px
}

.matches__date-header {
  text-align: center;
  .secondary-headline(@text-m);
  padding: 4px 0;
  background: @dark-bg;
  margin-bottom: @component-gap-s
}

// featured event

.matches__promo-group {
  background: @off-white;
  margin-bottom: @component-gap-m
}

.matches__promo {
  position: relative;
  padding: @island-padding-m;
  line-height: 1;
  border-radius: @border-radius-s;
  border-bottom: 1px solid @keyline
}

.matches__promo-timestamp {
  .secondary-headline(@text-m);
  margin-bottom: 8px;
  margin-top: -3px
}

.matches__promo-event {
  position: relative;
  .primary-headline(@text-l);
  margin-bottom: 14px;
  padding-right: 88px;
  line-height: 1.2
}

.matches__promo-break {
  .secondary-headline(@text-l);
}

.matches__promo-info {
  display: inline-block;
  .secondary-headline(@text-m);
}

.matches__promo-logo {
  width: 88px;
  margin-left: 5px;
  position: relative;
  top: 1px
}

.matches__promo-event-badge {
  position: absolute;
  right: 0;
  top: 3px;
  width: 42px
}

.matches__promo-event-badge:first-child {
  right: 36px;
  z-index: 2;

}

.matches__promo-related-links {
  padding: @island-padding-m;
  padding-top: 12px;
  padding-bottom: 18px
}

.matches__promo-related-links > .list__item {
  margin-bottom: 0
}

@media all and (@bp20-max){

  .matches__promo {
    background: @light-bg;
    padding-left: 24px;

  }

  .matches__promo-event-badge {
    width: 50px;
  }


}

@media all and (@bp20-min) and (@bp20-max){

  .matches__promo {
    text-align: center;
  }

  .matches__promo-event {

    padding-right: 0

  }

  .matches__promo-event-badge {

    width: 52px;
    position: absolute;
    right: 0;
    top: -12px;

  }

   .matches__promo-event-badge:first-child {

      left: 0;
   }

   .matches__promo-related-links {

      padding:0;
      margin-bottom: @component-gap-s;

   }

}


@media all and (@bp30-max) {

  .matches-block__match-list {

    padding: @island-padding-nobg-s;

  }

  .matches__promo {

    margin-bottom: 9px;
    padding-left: @bp30-site-margin;

  }

  .matches__promo-group {

    margin-bottom: @component-gap-s

  }

  .matches__promo-related-links {

    padding: 4px 0 0 @bp30-site-margin;

  }
}


