/**
 * Primary site layout
 * left column for mobile devices icontains main navigation and is hidden by default
 * full width for non mobile device - left column never shows
 * ============================================================================
*/

.site-layout-primary {
  min-height: 100%;
  //min-height:100vh;
}

/**
 * For BP10 the left hand nav is hidden and never shown
 */

@media all and (@bp10-min){

  .site-layout-primary {
    .transform(translateX(0))!important
  }

  .site-layout-primary__col1 {
    display: none;
    width:@primary-nav-mobile-width;
  }

}

/**
 * For BP20 and 30, the left hand nav is hidden off canvas and slides in
 */

@media all and (@bp20-max){

  .site-layout-primary {
    .transition-transform-m();
    .transform(transateX(0));
    -webkit-backface-visibility: hidden
  }

  .site-layout-primary__col1  {
    position: absolute;
    height: 100%;
    .transform(translateX(-100%));
    width:@primary-nav-mobile-width;
    background: @dark-bg

  }

  .site-layout-primary__col2 {
    box-shadow: -4px 0 6px rgba(0,0,0,0.05)
  }

}
