// Site layout secondary
// Main 3 column layout
// All 3 columns display at full size

// remove margin bottoms from last box-gap components in each column
.site-layout-secondary > .grid__col > .box-gap:last-child {
  margin-bottom: 0
}

// set site margins for desktop view

.site-layout-secondary {
  padding: 0 @bp10-site-margin;

}

@media all and (@bp30-max) {

  .site-layout-secondary {
    padding: 0
  }

  .site-layout-secondary__col2,
  .site-layout-secondary__col3 {
    display: none
  }

}

@media all and (@bp20-min) and (@bp20-max){

  .site-layout-secondary > .grid__col {
    border-width:@col-gap-s;
  }

  .site-layout-secondary__col2,
  .site-layout-secondary__col3 {
    display: none
  }

}

@media all and (@bp10-min){
  .site-layout-secondary__col3 {
    background: @light-bg;
    padding: @island-padding-shaded-col;
  }
}


@media all and (@bp10-min) and (@bp10-max) {

  .site-layout-secondary > .grid__col {
    border-width:@col-gap-s;
  }

  .site-layout-secondary__col2 {
    display: none;
  }

  .site-layout-secondary__col3 {
    width: 336px;
    .no-flex();
  }

}

@media all and (@bp5-min){

  .site-layout-secondary {
    padding: 0;
  }

  .site-layout-secondary > .grid__col {
    border-width:@col-gap-m;
  }

  .site-layout-secondary__col2 {
    width: 314px;
    border-width: 0!important;
    .no-flex();
    padding: @island-padding-nobg-col
  }

  .site-layout-secondary__col3 {
    width: 336px;
    border-width: 0!important;
    .no-flex();
  }

}
