

// link with a call to action chevron

.action-link {
	display: inline-block;
	padding: 2px 4px 2px 1px;
	.secondary-headline(@text-m);
}

.action-link:before {
	content: "\e052";
	font-family: icons;
	font-size: 0.85em;
	display: inline-block;
	left: 1px;
	top: 2px;
	color: @text-light;
	margin-right: 6px;

}


@media all and (@bp30-max){
	
	.action-link {
		padding-left:0
	}

	.action-link:before {
		font-size:13px;
		margin-right:4px;
	}


}