/**
 * GET BREAK POINT
 * Set a javascript readable value as css propertis on the head tag
 * 10 = desktop
 * 20 = tablet
 * 30 = mobile
 * ============================================================================
 /
 
 
/* @BP10 */
@media all and (min-width:801px){
	head {
		font-family:"10";
	}
}

/* @BP20 */
@media all and (max-width:800px){
	head {
		font-family:"20";
	}
}

/* @BP30 */
@media all and (max-width:600px){
	head {
		font-family:"30";
	}
}
