/**
 * LAYOUT
 * Create fluid and fixed width layouts
 * Uses flex box with display table fall back for IE8 and 9
 * ============================================================================
*/

/* debugging class - adds red outlines */
.-debug {
	border:4px solid red
}

.-debug > div {
	outline:2px solid red
}

/* main grid class */

.grid {
	width:100%;
	position:relative;
	display:table;
	table-layout:fixed;

	.flex-box();

	/* this is to prevent swap direction option cascading down to nested grids in browsers that use the old 2009 syntax */

	-webkit-box-direction: normal;
  -moz-box-direction: normal;

}

.grid__col {

	-webkit-align-items:center;
	-webkit-box-align:center;

	position:relative;
	vertical-align:top;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;

	/* use border instead of padding or margin to avoid padding/margin inheritence issues */

	border-color:transparent;
	border-left-style:solid;
	border-width:0;

	box-sizing:content-box;
	-webkit-box-sizing: content-box;

  outline: 4px solid red;

	/* for IE8-9 - no flexbox */

	display: ~"table-cell\0/";
}

@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {

	/* cancel out for ie10 - has flexbox*/

	.grid__col {
		display: block
	}
}

/* vertical grid */

.grid--vertical {
	-webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/**
 * gaps between columns
 * - Uses transparent borders so as to allow the use of padding and margins independently
 */

.grid--gap-s > .grid__col {
	border-left-width:@box-unit-s;
}

.grid--gap-m > .grid__col {
	border-left-width:@box-unit-m;
}

.grid--gap-l > .grid__col {
	border-left-width:@box-unit-l;
}


/* cancel grid border padding */

.grid > .grid__col:first-child {

	border-width:0;
}


/**
 * Swap column order
 * - as part of this grid framework, only 2 column layouts can be swapped to keep compaibilty with IE < 10
 * - Swaps col so 1:2 becomes 2:1
*/

.grid--swap-order {
	direction:rtl
}

.grid--swap-order > .grid__col {
	direction: ltr
}


/* swap order on vertical grid */

.grid--vertical.grid--swap-order {
	-webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}


/* vertical align middle column content */

.grid--align-middle > .grid__col {

	.flex-box();

	/* vertically align middle */

	vertical-align:middle;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.grid--align-middle-target {
	margin: auto
}

/* no flex - add to set a fixed width or height on a flex column/row */

.grid__col--noflex {
	.no-flex();
}

/* set height of grid to be 100vh */

.grid--100vh {
  min-height:100%;
  min-height:100vh;
}


/* @BP20 */

@media all and (min-width:601px) and (max-width:800px){

	.grid--gap-s > .grid__col {
		border-left-width:@box-unit-s-bp20
	}

	.grid--gap-m > .grid__col {
		border-left-width:@box-unit-m-bp20
	}

	.grid--gap-l > .grid__col {
		border-left-width:@box-unit-l-bp20
	}

	.grid--vertical-bp20 {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

	}

	/* collapse the columns by setting to display block for IE9 */

	.legacyie .grid--vertical-bp20 > .grid__col {
		display:block;
	}

	/* swap order set on collapsed columns */

	.grid--vertical-bp20.grid--swap-order {
		-webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
	}

	.grid--vertical-bp20 > .grid__col {
		border-left-width:0;
		width:100%;
		-ms-flex: auto;
	}


	/* for IE8-9 - no flexbox */

	.grid--vertical-bp20.grid--swap-order > .grid__col:first-child {
		display: ~"table-footer-group\0/"
	}

	/* override for IE10+ */

	@media screen and (-ms-high-contrast: active),(-ms-high-contrast: none) {
		.grid--vertical-bp20.grid--swap-order > .grid__col:first-child {
			display: block;
		}
	}

}

/* @BP30 */

@media all and (max-width:600px){


	.grid--gap-s > .grid__col {
		border-left-width:@box-unit-s-bp30
	}

	.grid--gap-m > .grid__col {
		border-left-width:@box-unit-m-bp30
	}

	.grid--gap-l > .grid__col {
		border-left-width:@box-unit-l-bp30
	}

	.grid--vertical-bp30 {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
	}

	.grid--vertical-bp30.grid--swap-order {
		-webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
	}

	.grid--vertical-bp30 > .grid__col {
		border-left-width:0;
		width:100%
	}

	/* collapse the columns by setting to display block for IE9 */

	.legacyie .grid--vertical-bp30 > .grid__col {
		display:block;
	}

}

