// secondary level navs - usualy primary page/section nav

@media all and (@bp10-min){

  .nav-secondary-all {
    width: 100%;
    align: middle;
    white-space: nowrap;
    padding: 4px 0;
    border-bottom: 1px solid @keyline;
    margin-bottom: @box-gap-s;
  }

  .nav-secondary-all__head {
    display: inline-block;
    display: none
  }

  .nav-secondary-all__title-link {
    padding: 7px 12px 5px @bp30-site-margin;
    text-transform: uppercase;
  }

  .nav-secondary-all__frame {
    display: inline-block;
    width: 100%;
  }

  // if touch screen make sure nav is always accesible even on mid sizes screens before the tablet breakpoint

  .touch .nav-secondary-all__frame::-webkit-scrollbar {
    background: @light-bg;
    width:9px;
    height:9px;
  }

  .nav-secondary-all__frame::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: @border-radius-m
  }

  .nav-secondary-all__body {
    width: 100%;
    list-style: none;
    white-space: nowrap;
    padding-left: @bp30-site-margin
  }

  .nav-secondary-all__item,
  .nav-secondary-all__link {
    display: inline-block;
  }

  .nav-secondary-all__title,
  .nav-secondary-all__title-link {
    .primary-headline(@text-ml)
  }

  .nav-secondary-all__link {
    padding: 9px 10px 10px 10px;
    .secondary-headline(@text-m)

  }

  .nav-secondary-all__link:hover,
  .nav-secondary-all__link--on {
    //border-bottom: 2px solid #444;
  }

  .nav-secondary-all__section {
    display: none;
  }

  .nav-secondary-all__offset {
    .transform(translateY(0))!important
  }

}

@media all and (@bp20-max){

  .nav-secondary-all {
    display: block;
    .fix-flicker();
  	position: relative;
    margin-bottom: @box-gap-s

  }

  .nav-secondary-all__head {
    background-color: @blue-light;
    cursor: pointer;
    padding-left: @bp30-site-margin;
    .user-select(none);
  }

  .nav-secondary-all__head:active {
    background: @blue-mid;
  }

  .nav-secondary-all__title,
  .nav-secondary-all__section {
    display: inline-block;
  }

  .nav-secondary-all__title-link {
    display: inline-block;
    padding: 12px 12px 15px 0;
    color: @off-white;
    pointer-events: none
  }


  .nav-secondary-all__title-link:before {
    content: "\e079";
    font-family: icons;
    font-size: 15px;
    margin: 0 9px 0 6px;
  }

  .nav-secondary-all__head-on .nav-secondary-all__title-link:before {
    content: "\e07a";
  }

  .nav-secondary-all__title,
  .nav-secondary-all__title-link {
    .primary-headline(@text-l);
    color: @off-white;
  }

  //display sub section of clicked nav

  .nav-secondary-all__section {
    .secondary-headline(@text-l);
    color: @off-white;
    white-space: nowrap
  }


  .nav-secondary-all__frame {
    position: absolute;
    width: 100%;
    overflow: hidden;
    display: block;

  }

  .nav-secondary-all__body {
    width: 100%;
    background: @light-bg;

    .transform(translateY(-100%));
    -webkit-transition: -webkit-transform 0.33s ease-in-out;
    -moz-transition: -moz-transform 0.33s ease-in-out;
    transition: transform 0.33s ease-in-out;

    list-style:none;
    padding: 6px @bp30-site-margin;

    //set the links in 2 columns
    .columns(3);
  }

  //nav body when opened

  .nav-secondary-all__body--open {
    .transform(translateY(0));
  }

  .nav-secondary-all__link {
    .secondary-headline(@text-ml);
    padding: 4px 4px;
    display: block;
  }

  // offset elements - animate the container div immedietly after the nav element downards by the same amount as the height of the open nav
  .nav-secondary-all__offset {

    .fix-flicker();

    -webkit-transition: -webkit-transform 0.33s ease-in-out;
    -moz-transition: -moz-transform 0.33s ease-in-out;
    transition: transform 0.33s ease-in-out;
  }

}

.nav-secondary-all__finder {
  float: right;
  margin-right: 14px
}

.nav-secondary-all__finder > .nav-primary-search {
  width: 218px;
  top: 3px;
    border: 1px solid @keyline
}

.nav-secondary-all__finder .nav-primary-search__input {
  .secondary-headline(@text-s);
}

.nav-primary-search__input:focus ~ .nav-primary-search__autocomplete,
.nav-primary-search__autocomplete:hover {
  visibility: visible
}

.nav-secondary-all__finder .nav-primary-search__button {
  background: 0;
  color: #ccc;
}

.nav-primary-search__autocomplete {
  position: absolute;
  width: 100%;
  top: 100%;
  visibility: hidden;
  background: white;
  border: 1px solid @keyline;
  z-index: 2;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
}
.nav-primary-search__autocomplete-item {
  border-bottom: 1px solid @keyline;
  list-style: none
}

.nav-primary-search__autocomplete-item:nth-child(n+6){
  display: none
}
.nav-primary-search__autocomplete-link {
  .primary-headline(@text-m);
  line-height: 1.1;
  white-space: nowrap;
  display: block;
  padding:5px 11px;
  position: relative
}

.nav-primary-search__autocomplete-link > small {
   .secondary-headline(@text-m);
}


.nav-primary-search__autocomplete-link-selected,
.nav-primary-search__autocomplete-link:hover {
  background: @light-bg
}
@media all and (@bp30-max){

  .nav-secondary-all__title-link:before {
    font-size: 12px;
    margin: 0 7px 0 3px;
  }

  .nav-secondary-all__title-link {
    padding: 8px 12px 9px 0;
  }

  .nav-secondary-all__title,
  .nav-secondary-all__title-link,
  .nav-secondary-all__section {
    font-size: unit(@text-ml, px);
  }

  .nav-secondary-all {
    margin-bottom: 0
  }

  .nav-secondary-all__body {
    .columns(2);
  }
}

@media all and (@bp5-max){
  .nav-secondary-all__body {
    padding-left: 0
  }
}

