// NAV PRIMARY DESKTOP

.nav-primary-desktop-wrap {
	min-height: 52px
}

.nav-primary-desktop {
	max-width: @site-max-width;
	margin: 0 auto;
}

.nav-primary-desktop > .grid__col {
	.flex-box();
	vertical-align:middle;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.nav-primary-desktop__col2 {
	width: 118px;
	.no-flex();
	padding-right: @bp30-site-margin;

}

.nav-primary-desktop__group {
	padding: 0 0;
	list-style: none;
	white-space: nowrap
}

.nav-primary-desktop__item {
	display: inline-block;
	position: relative
}

.nav-primary-desktop__link {
	display: inline-block;
	padding: 13px;
	.secondary-headline(@text-ml);
	color: @off-white;
}

// dropdown menu on nav items

// add dropdown icon

.nav-primary__dropdown-link:after {
	content:"\e079";
	font-family: icons;
	margin-left: 5px;
	font-size: 10px;
	position: relative;
	top: -1px
}

.nav-primary-desktop__item:hover > .nav-primary-desktop__menu {
	visibility: visible;
}

.nav-primary-desktop__item:hover > .nav-primary-desktop__menu > .nav-primary-desktop__menu-body {
	opacity: 1
}

.nav-primary-desktop__item:hover {
	background:  @nav-primary-desktop-color1
}

// dropdown menu

.nav-primary-desktop__menu {
	min-width: 500px;
	height: 300px;
	.u-z-top;
	position: absolute;
	top: 100%;
	visibility: hidden;
	overflow: hidden;
}

.nav-primary-desktop__menu-right {
	right: 0
}

.nav-primary-desktop__menu-body {
	background: @nav-primary-desktop-color1;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 0.166s ease-in-out
}

// when the nav body is in 2 cols

.nav-primary-desktop__menu-body > .grid__col1 {
	width: 66%;
	.no-flex();
}

.nav-primary-desktop__menu-links {
	list-style: none;
	padding: 0;
}

.nav-primary-desktop__menu-links--2col {
	.columns(2)!important;
}

.nav-primary-desktop__menu-links--1col {
	.columns(1)!important;
}

// hover action on nav items

.nav-primary-desktop__link-body {
	padding-bottom: 1px;
}

.nav-primary-desktop__link:hover > .nav-primary-desktop__link-body {
	padding-bottom: 1px;
	border-bottom: 2px solid white
}

// menu links

.nav-primary-desktop__menu-links {
	position: absolute;
	top: 18px;
	bottom: 18px;
	left: 14px;
	right: 14px;
	.columns(3);
}

.nav-primary-desktop__menu-link:hover,
.nav-primary-desktop__menu-link:active {
	background: @blue-light
}


.nav-primary-desktop__menu-link {
	.secondary-headline(@text-m);
	color: white;
	display: block;
	padding: 5px 8px;
}

// watch live button

.nav-primary__watch-now {

	.primary-headline(@text-m);
	color: white;
	display: inline-block;
	width: 100%;
	padding: 3px 12px 4px 12px;
	background: @sky-sports-red;
	border-radius: @border-radius-m

}

// search box - @TODO - placeholder code only

.nav-primary-search {
	padding-bottom: 0;
	padding-top: 0;
	width: 230px;
	position: relative;
	display: inline-block;
}

.nav-primary-search__input {
	display: inline-block;
	width: 100%;
	padding: 8px 40px 8px 12px;
	.secondary-headline(@text-m);
	border: 0;
	background: white;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	border-radius: 0
}

.nav-primary-search__input::-webkit-input-placeholder {
	color: @text-light
}
.nav-primary-search__input::-moz-placeholder  {
	color: @text-light
}
.nav-primary-search__input:-ms-input-placeholder  {
	color: @text-light
}

.nav-primary-search__button {
	position: absolute;
	right: 0;
	top: 0;
	background: @sky-sports-blue;
	border: 0;
	width: 35px;
	height: 100%;
	color: white;
	font-family: icons;
}

.nav-primary-search__button:after {
	content: "\e018";
}

.nav-primary-search__button-text {
	display: none;
}


// desktop nav search box

@media all and (@bp20-max){
  .nav-primary-desktop-wrap {
    display: none;
  }

  .nav-primary-search__input {
  	padding: 10px 12px;
  }
}

@media all and (@bp5-max){
  .nav-primary-desktop__group {
    margin-left: @bp30-site-margin * -1
  }

  .nav-primary-search__input {
  	padding: 10px 12px;
  }
}

@media all and (max-width: 1024px){
	.nav-primary-desktop .nav-primary-search__input {
		width: 100px!important
	}

	.nav-primary-desktop .nav-primary-search {
		text-align: right
	}
}


