// Feature block
// Responsive feature block
// ============================================================================

.feature-block__item {
  background: @blue;
  border-width: 2px;
  border-color: @off-white;
}

.feature-block__figure {
  display: block;
  position: relative;
  padding-bottom: 55.25%;
}

.feature-block__image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.feature-block__headline {
  .primary-headline(@text-ml);
  margin-bottom:3px;
  line-height: 1.3
}

.feature-block__headline,
.feature-block__link,
.feature-block__body .label__tag {
  color: @off-white;
}

.feature-block__body > .label {
  margin-top: -7px;
  margin-bottom: 0;
}

.feature-block__body {
  padding: @island-padding-s
}

@media all and (@bp30-max){
  .feature-block > .feature-block__item:nth-child(n+3) {
    display: none
  }

  .feature-block__body > .label {
    margin-bottom:2px
  }
}
