.news-list-secondary__subhead {
  .primary-headline(@text-m);
  color: @sky-sports-red;
  text-transform: uppercase;
  margin-bottom: @component-gap-s;
}

.news-list-secondary__group {
  margin-top: -6px;
  margin-bottom: @component-gap-m;
}

.news-list-secondary__group:nth-child(1) {
  background: pink
}

.news-list-secondary__link {
  display: block;
  .primary-headline(@text-m);
  padding: 4px 2px;
  line-height: 1.25
}

.news-list-secondary--2cols > .news-list-secondary__group {
  .columns(2);
}

@media all and (@bp30-max){
  .news-list-secondary {
    padding: @island-padding-nobg-s;
    padding-bottom: 0
  }

  .news-list-secondary__group {
    margin-bottom: @component-gap-s;
  }

  .news-list-secondary__link {
    .primary-headline(@text-ml);
  }

  .news-list-secondary--2cols > .news-list-secondary__group {
    .columns(1);
  }
}
