// BLOCK HEADER
// Site block content headers
// ============================================================================

.block-header,
.block-header--aside {
  display: block;
  border-bottom: 1px solid @keyline;
  position: relative;
  margin-bottom: @component-gap-m
}

.block-header__title,
.block-header__link {
  .secondary-headline(@text-xxl);
  display: block
}

.block-header__title {
  position: relative;
  top: -10px;
  margin-bottom: -10px;
  display: inline-block;
  width: 99%
}

.block-header__related-link {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.block-header:after,
.block-header--aside:after {
  text-align: right;
  content: "\e052";
  font-family: icons;
  color: white;
  display: inline-block;
  position: absolute;
  font-size: 0.8em;
  top: 11px;
  right: @bp30-site-margin;
  width: 36px;
  pointer-events: none;
}

// no margin bottom

.block-header--no-gap {
  margin-bottom: 0!important;
}

@media all and (@bp20-min){
  
  .block-header:after {
    content: "";
  }
} 

@media all and (@bp30-max){

  .block-header {
    border: 0;
    background: @sky-sports-blue;
    margin-bottom: @component-gap-s;
    position: relative;
  }

  .block-header__title {
    overflow: hidden;
    position: static;
    white-space: nowrap;
    margin: 0;
    .secondary-headline(@text-l);
    color: @off-white;
    display: block;
  }

  .block-header__link {
    .secondary-headline(@text-l);
    color: @off-white;
    padding: @island-padding-s;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .block-header__related-link {
    display: none
  }
}


// block header used in shaded aside column

.block-header--aside {
  border: 0;
  background: @sky-sports-red;
  padding: @island-padding-s;
  padding-top: 6px;
  padding-bottom: 7px;
  margin-bottom: @component-gap-s;
}

.block-header--aside__title {
  overflow: hidden;
  position: static;
  white-space: nowrap;
  .primary-headline(@text-ml);
  color: @off-white;
  margin: 0;
}
