// feature promos

.feature-promos {
  padding-top: @box-gap-s
}

.feature-promo {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom: @box-gap-s;
  background: @off-white
}

.feature-promo__figure,
.feature-promo__body {
  display: table-cell;
  vertical-align: middle;
}

.feature-promo__figure {
  width: 33%;
}

.feature-promo__headline {
  .primary-headline(@text-ml)
}

.feature-promo__snippet {
  .secondary-headline(@text-m);
  line-height: 1.3
}

.feature-promo__thumb {
  position: relative;
  padding-bottom: 100%
}

.feature-promo__image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.feature-promo__body {
  padding: 0 @component-gap-m
}

@media all and (@bp20-min) and (@bp20-max){

  .feature-promos {
    padding: 0;
    .cf();
  }

  .feature-promo {
    width: 50%;
    float: left;
    margin-bottom: 0
  }

  // only show 4 promos at tablet

  .feature-promo:nth-child(n+5) {
    display: none
  }

  // ad margin bottom to 1 and 2
  .feature-promo:nth-child(-n+2) {
    margin-bottom: @component-gap-s

  }
}

@media all and (@bp30-max){

  .feature-promos {
    padding: 0;
  }

  .feature-promo {
    margin-bottom: @component-gap-s;
  }

  .feature-promo:nth-child(n+4) {
    display: none
  }

  .feature-promo__figure {
    width: 88px;
  }

  .feature-promo__body {
    padding: 0 @component-gap-s
  }
}
