// News List
// Responsive news list component
// ============================================================================

.news-list {

}

.news-list__item {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-bottom: @component-gap-m
}

.news-list__figure,
.news-list__body {
  display: table-cell;
}

.news-list__figure {
  width: 25%;
  vertical-align: top;
}

.news-list__thumb {
  display: block;
  position: relative;
  padding-bottom: 55.25%;
}

.news-list__image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.news-list__body {
  vertical-align: middle;
}

// add padding left to body if there's also an image

.news-list__figure + .news-list__body {
   padding-left: @component-gap-l;
}

.news-list__headline,
.news-list__headline-link {
  .primary-headline(@text-l);
}

.news-list__snippet {
  .body-copy(@text-m);
  margin-bottom: -5px;
}

.news-list__body > .label {
  margin-top:-4px;
  margin-bottom: -3px;
}

@media all and (@bp20-min) and (@bp20-max){
  .news-list__body {
    padding-right: @component-gap-l;
  }
}

@media all and (@not-bp30){

  .news-list__body .label__tag {
    .label(@text-s);
  }

  .news-list__body .label__timestamp {
    .caption(@text-s);
  }

}

@media all and (@bp30-max){

  .news-list {
    padding: @island-padding-s;
    padding-top: 3px;
    padding-bottom: 9px
  }

  .news-list__item {
    margin-bottom: @component-gap-s;
  }

  .news-list__snippet,
  .news-list__figure {
    display: none
  }

  .news-list__headline {
    line-height: 1.2;
  }

  .news-list__headline,
  .news-list__headline-link {
    .primary-headline(@text-ml);
  }

  .news-list__figure + .news-list__body {
    padding-left: 0;
  }

  .news-list__body > .label {
    margin-bottom: 0;
  }
}
