// page header

.page-header {
  padding: 22px 0 9px @bp30-site-margin;
}

.page-header__title {
  .secondary-headline(@text-xxxl);
}

.page-header__sponsor {
  position: absolute;
  right: 12px;
  top: 30px;
  display: inline-block
}

.page-header__sponsor-image {
  width: 92px;
  height: 36px;
  vertical-align: middle
}


.page-header__sponsor-text {
  .secondary-headline(@text-m);
  color: @text-secondary;
  margin-right: 9px
}

@media all and (@bp20-max){
  .page-header {
    display: none
  }
}

@media all and (@bp5-max){
  .page-header {
    padding-left: 0;
  }
}

