/**
 * BOX
 * A general purpose container for content
 * Use to set global bottom margins with clothing size notation
 * Use to set padding values with clothing size notation
 * ============================================================================
 */

// arbitrary box

.box {
	display:block;
  position: relative;
}

// box with a margin bottom

.box--gap {
  margin-bottom: @box-gap-l;
}

// inline block box

.box--inline {
	display:inline-block;
}

// arbitrary padded box

.box--island {
  padding: @island-padding-l
}


@media all and (max-width:800px){

  // set boxes for @BP20

 .box-gap {
    margin-bottom: @box-gap-m; 
 }

 .box--island {
    padding: @island-padding-m
  }

}


@media all and (max-width:600px){

  // set boxes for @BP20

  .box-gap {
    margin-bottom: @box-gap-s; 
  }

  .box--island {
    padding: @island-padding-s
  }

}



