/**
 * TYPOGRAPHY
 * Font sizes and styles
 * Uses the clothing size notation
 * For seperate sizing per breakpoint, use the dash seperated multiple sizing classes
 * The sizes are seperated in this order: .text-@bp10-@bp20-@bp30
 * ============================================================================
*/

/* text style utlities */

.u-caps {
	text-transform: uppercase
}

.u-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
